{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-drawing.gl.joinmc.link",
          "assigned_srv": "stop-drawing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37557c39-0b25-42f5-b552-7dbc09eb2012",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57762,
          "port_start": 57761,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T05:01:45.426052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "713e9d30-4212-48b2-946d-746701e11d88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b57a0fc7-f4bf-4d58-bfef-0c46a85c0c06",
          "agent_name": "from-key-6330",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
